<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_grafico"
        android:icon="@mipmap/tab_2"
        android:title="" />

    <item
        android:id="@+id/menu_cartao"
        android:icon="@mipmap/tab_2_"
        android:title="" />

</menu>
